<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>hh</title>
  <style>
    body {
      margin: 0 auto;
      padding: 0px;
      font-size: 12px;
      background: url(images/bg.gif) repeat center 36px;
      text-align: center;
      background-color: #c30230;
    }
    
    #content {
      margin: 0 auto;
      width: 960px;
      background: url(images/content_bg.jpg) no-repeat left top;
      height: 627px;
    }
    
    #content .tip1 {
      position: absolute;
      width: 227px;
      left: 200px;
      top: 100px;
      /*display: none;*/
    }
    
    #content .tip1 .tip_h {
      background: url(images/tip1_h.gif) no-repeat left top;
    }
    
    #content .tip1 .tip_h {
      width: 227px;
      padding-top: 45px;
      height: 23px;
      text-align: left;
      cursor: move;
    }
    
    #content .tip1 .tip_c {
      background: url(images/tip1_c.gif) repeat-y;
    }
    
    #content .tip1 .tip_c {
      width: 200px;
      padding-left: 12px;
      padding-right: 15px;
      min-height: 40px;
      text-align: left;
      line-height: 20px;
      max-height: 160px;
      word-wrap: break-word;
      word-break: break-all;
      overflow: hidden;
    }
    
    #content .tip1 .tip_f {
      background: url(images/tip1_f.gif) no-repeat left top;
    }
    
    #content .tip1 .tip_f {
      width: 227px;
      height: 53px;
      padding-top: 20px;
    }
    
    #content .close, #content .close2 {
      float: left;
      font-size: 12px;
      cursor: pointer;
      color: #000000;
    }
    
    .clr {
      clear: both;
      overflow: auto;
      display: block;
      height: 0px;
    }
    
    #content .icon {
      float: left;
      width: 35px;
      padding-left: 15px;
      height: 35px;
      text-align: center;
    }
    
    #content .name {
      float: right;
      padding-right: 15px;
      text-align: right;
      font-size: 14px;
      line-height: 35px;
      color: #C0F;
    }
    
    #content .num {
      float: left;
      padding-left: 7px;
      width: 195px;
    }
  </style>
</head>
<body>
<!--用于放置纸条的位置-->
<div id="content">
  <!-- 一个纸条-->
  <div class="tip1">
    <div class="tip_h" title="双击关闭纸条">
      <div class="num">第[49568]条 2016-02-17 22:51:52</div>
      <div class="close" title="关闭纸条">×</div>
      <div class="clr"></div>
    </div>
    <div class="tip_c">
      希望马上能怀个健康的猴宝宝 祈祷祈祷
    </div>
    <div class="tip_f">
      <div class="icon">
        <img src="images/bpic_1.gif" alt="" title="">
      </div>
      <div class="name">成真的人</div>
      <div class="clr"></div>
    </div>
  </div>
</div>
<script src="../../../jquery-1.12.4.js"></script>
<!-- <script>
  $(function () {
    //模拟后台的数据
    var datas = [
      {"id": 1, "name": "mahu", "content": "今天你拿苹果支付了么", "time": "2016-02-17 01:01:01"},
      {"id": 2, "name": "haha", "content": "今天天气不错，风和日丽的", "time": "2016-02-18 12:30:00"},
      {"id": 3, "name": "jjjj", "content": "常要说的事儿是乐生于苦", "time": "2016-03-18 02:40:00"},
      {"id": 4, "name": "9.8的妹纸", "content": "把朋友家厕所拉堵了 不敢出去 掏了半小时了都", "time": "2016-06-18 04:20:00"},
      {"id": 5, "name": "雷锋ii.", "content": "元宵节快乐", "time": "2016-02-22 12:40:00"},
      {"id": 6, "name": "哎呦哥哥.", "content": "据说今晚央视的元宵晚会导演和春晚导演是同一个人，真是躲得过初一，躲不过十五。", "time": "2016-02-22 01:30:00"},
      {
        "id": 7,
        "name": "没猴哥，不春晚",
        "content": "班主任:“小明，你都十二岁了，还是三年级，不觉得羞愧吗”？。小明:“一点也不觉得，老师你都四十多岁了，不也是年年在三年级混日子吗？羞愧的应该是你”。老师:……",
        "time": "2016-01-05 21:13:00"
      },
      {"id": 8, "name": "哎呦杰杰.", "content": "真搞不懂你们地球人，月亮有什么好看的，全是坑，还是对面那哥们好看，", "time": "2016-08-01 06:10:00"},
      {"id": 9, "name": "哎呦哎呦", "content": "今天哪里的烟花最好看！！？答：朋友圈。。。", "time": "2016-02-22 02:30:00"}
    ];
   

    //基本步骤：
    //1 页面中已经具有一个结构，是一个纸条的结构
    //2 需要对这个结构进行克隆操作(根据datas中的对象个数操作)
    //3 根据数据datas中的每个对象进行数据内容的修改
    //4 设置随机位置
    //5 双击纸条关闭效果 单击让纸条置顶显示
    

    //效果实现：
    //1 遍历datas，进行克隆操作
    var $tip = $(".tip1"), newTip, $content = $("#content"), child, obj,content = 0;

    for(var i = 0; i < datas.length; i++){
      $newTip = $tip.clone();
      $newTip.appendTo($content);
      $child = $(".tip1").children();
      obj = datas[i];
      $child.eq(0).children(".num").text("第["+obj["id"]+"]条"+ obj["name"]);
      $child.eq(1).text(obj["content"]);
      // $child.eq(2).children(".icon").children("<img src='images/bpic_"+obj["id"]+".gif' alt='' title=''>");
      $child.eq(2).children(".name").text(obj["name"]);

      // 随机位置
      $newTip.css({
        left:Math.random()*776 + 200,
        top:Math.random()*450
      })
      .click(function(){
        content++;
        $(this).css("zIndex",content);
      })
      .children().eq(0).dblclick(function(){
        $(this).parent().remove();
      });

    }
    $tip.hide();

  })
</script> -->

<script>
  $(function(){
    var datas = [
      {"id": 1, "name": "mahu", "content": "今天你拿苹果支付了么", "time": "2016-02-17 01:01:01"},
      {"id": 2, "name": "haha", "content": "今天天气不错，风和日丽的", "time": "2016-02-18 12:30:00"},
      {"id": 3, "name": "jjjj", "content": "常要说的事儿是乐生于苦", "time": "2016-03-18 02:40:00"},
      {"id": 4, "name": "9.8的妹纸", "content": "把朋友家厕所拉堵了 不敢出去 掏了半小时了都", "time": "2016-06-18 04:20:00"},
      {"id": 5, "name": "雷锋ii.", "content": "元宵节快乐", "time": "2016-02-22 12:40:00"},
      {"id": 6, "name": "哎呦哥哥.", "content": "据说今晚央视的元宵晚会导演和春晚导演是同一个人，真是躲得过初一，躲不过十五。", "time": "2016-02-22 01:30:00"},
      {
        "id": 7,
        "name": "没猴哥，不春晚",
        "content": "班主任:“小明，你都十二岁了，还是三年级，不觉得羞愧吗”？。小明:“一点也不觉得，老师你都四十多岁了，不也是年年在三年级混日子吗？羞愧的应该是你”。老师:……",
        "time": "2016-01-05 21:13:00"
      },
      {"id": 8, "name": "哎呦杰杰.", "content": "真搞不懂你们地球人，月亮有什么好看的，全是坑，还是对面那哥们好看，", "time": "2016-08-01 06:10:00"},
      {"id": 9, "name": "哎呦哎呦", "content": "今天哪里的烟花最好看！！？答：朋友圈。。。", "time": "2016-02-22 02:30:00"}
    ];
    var $tip1= $(".tip1"),$content= $("#content"),$child,content = 0,obj,$newTip;
    for(var i = 0;i<datas.length;i++){
      obj = datas[i];
      $newTip = $tip1.clone();
      $newTip.appendTo($content);
      $child = $tip1.children();
      $child.eq(0).children(".num").text("第["+obj["id"]+"]条"+obj["time"]);
      $child.eq(1).text(obj["content"]);
      $child.eq(2).children(".name").text(obj["name"]);

      // 随机位置
      $newTip.css({
        left:Math.random()*760 + 200,
        top:Math.random()*450
      })
      .click(function(){
        content++;
        $(this).css("zIndex",content)
      })
      .children().eq(0).dblclick(function(){
        $(this).parent().remove();
      })
    }
    $tip1.hide();
  })
</script>

<!-- <script>
  $(function(){
    //模拟后台的数据
    var datas = [
      {"id": 1, "name": "mahu", "content": "今天你拿苹果支付了么", "time": "2016-02-17 01:01:01"},
      {"id": 2, "name": "haha", "content": "今天天气不错，风和日丽的", "time": "2016-02-18 12:30:00"},
      {"id": 3, "name": "jjjj", "content": "常要说的事儿是乐生于苦", "time": "2016-03-18 02:40:00"},
      {"id": 4, "name": "9.8的妹纸", "content": "把朋友家厕所拉堵了 不敢出去 掏了半小时了都", "time": "2016-06-18 04:20:00"},
      {"id": 5, "name": "雷锋ii.", "content": "元宵节快乐", "time": "2016-02-22 12:40:00"},
      {"id": 6, "name": "哎呦哥哥.", "content": "据说今晚央视的元宵晚会导演和春晚导演是同一个人，真是躲得过初一，躲不过十五。", "time": "2016-02-22 01:30:00"},
      {
        "id": 7,
        "name": "没猴哥，不春晚",
        "content": "班主任:“小明，你都十二岁了，还是三年级，不觉得羞愧吗”？。小明:“一点也不觉得，老师你都四十多岁了，不也是年年在三年级混日子吗？羞愧的应该是你”。老师:……",
        "time": "2016-01-05 21:13:00"
      },
      {"id": 8, "name": "哎呦杰杰.", "content": "真搞不懂你们地球人，月亮有什么好看的，全是坑，还是对面那哥们好看，", "time": "2016-08-01 06:10:00"},
      {"id": 9, "name": "哎呦哎呦", "content": "今天哪里的烟花最好看！！？答：朋友圈。。。", "time": "2016-02-22 02:30:00"}
    ];
      // 获取元素
      var $tip1 = $(".tip1"),$newTip,$child,$content = $("#content"),content = 0,obj;
      // 遍历数据
      for(var i = 0;i<datas.length;i++){
        var $newTip = $tip1.clone();
        $newTip.appendTo($content);
        $child = $tip1.children();
        // 设置每一条的数据对象
        obj = datas[i];
        // 把每个$newTip添加到$content中
        
        // 设置每条数据的内容
        $child.eq(0).children("num").text("第["+obj['id']+"]条"+ obj["time"]);
        $child.eq(1).text(obj["content"]);
        $child.eq(2).children("name").text(obj["name"]);
        // 设置随机位置
        $newTip.css({
          top:Math.random()*450,
          left:Math.random()*760 + 200,
        })
        .click(function(){
          content++;
          $(this).css("zIndex",content);
        })
        .children(".tip_h").dblclick(function(){
          $(this).parent().remove();
        })
      }
      $tip1.hide();
  })


</script> -->

<!-- <script>
    $(function () {
      //模拟后台的数据
      var datas = [
        {"id": 1, "name": "mahu", "content": "今天你拿苹果支付了么", "time": "2016-02-17 01:01:01"},
        {"id": 2, "name": "haha", "content": "今天天气不错，风和日丽的", "time": "2016-02-18 12:30:00"},
        {"id": 3, "name": "jjjj", "content": "常要说的事儿是乐生于苦", "time": "2016-03-18 02:40:00"},
        {"id": 4, "name": "9.8的妹纸", "content": "把朋友家厕所拉堵了 不敢出去 掏了半小时了都", "time": "2016-06-18 04:20:00"},
        {"id": 5, "name": "雷锋ii.", "content": "元宵节快乐", "time": "2016-02-22 12:40:00"},
        {"id": 6, "name": "哎呦哥哥.", "content": "据说今晚央视的元宵晚会导演和春晚导演是同一个人，真是躲得过初一，躲不过十五。", "time": "2016-02-22 01:30:00"},
        {
          "id": 7,
          "name": "没猴哥，不春晚",
          "content": "班主任:“小明，你都十二岁了，还是三年级，不觉得羞愧吗”？。小明:“一点也不觉得，老师你都四十多岁了，不也是年年在三年级混日子吗？羞愧的应该是你”。老师:……",
          "time": "2016-01-05 21:13:00"
        },
        {"id": 8, "name": "哎呦杰杰.", "content": "真搞不懂你们地球人，月亮有什么好看的，全是坑，还是对面那哥们好看，", "time": "2016-08-01 06:10:00"},
        {"id": 9, "name": "哎呦哎呦", "content": "今天哪里的烟花最好看！！？答：朋友圈。。。", "time": "2016-02-22 02:30:00"}
      ];
     
      var $newTip = $(".tip1").clone(), $child = $(".tip1").children(),obj,count=0;
      var $content = $("#content");
      for(var i = 0;i<datas.length;i++){
        $newTip.appendTo($content);
        count++;
        obj = datas[i];
        $child.eq(0).children("name").text("第["+obj["id"]+"条" +obj["time"]);
        $child.eq(1).text("obj['content']");
        $child.eq(2).children("name").text(obj["name"]);

       // 获取随机位置
       $newTip.css({
         top:Math.random()*450,
         left:Math.random()*760+200
       })
       .click(function(){
         $(this).css("zIndex",count);
       })
       .children("tip_h").dblclick(function(){
         $(this).parent().remove();
       });
      }
      
    })
</script> -->
</body>
</html>