<!DOCTYPE html>
<html>

<head lang="en">
  <meta charset="UTF-8">
  <title></title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }
    
    table {
      border-collapse: collapse;
      border-spacing: 0;
      border: 1px solid #c0c0c0;
    }
    
    th,
    td {
      border: 1px solid #d0d0d0;
      color: #404060;
      padding: 10px;
    }
    
    th {
      background-color: #09c;
      font: bold 16px "微软雅黑";
      color: #fff;
    }
    
    td {
      font: 14px "微软雅黑";
    }
    
    tbody tr {
      background-color: #f0f0f0;
    }
    
    tbody tr:hover {
      cursor: pointer;
      background-color: #fafafa;
    }
  </style>
  <script src="../../jquery-1.12.4.js"></script>
  <!-- <script>
    $(function () {
      // 模拟从后台拿到的数据
      var datas = [
        {
          name: "传智播客",
          url: "http://www.itcast.cn",
          type: "IT最强培训机构"
        },
        {
          name: "黑马程序员",
          url: "http://www.itheima.com",
          type: "大学生IT培训机构"
        },
        {
          name: "传智前端学院",
          url: "http://web.itcast.cn",
          type: "前端的黄埔军校"
        }, {
          "name": "传智前端学院",
          "url": "http://web.itcast.cn",
          "type": "前端的黄埔军校"
        }, {
          name: "传智前端学院",
          url: "http://web.itcast.cn",
          type: "前端的黄埔军校"
        }];

        //可记可不记：
        //1 网络发送数据一定是字符串
        //2 传输的数据形式通常为JSON字符串
        //3 JSON要求：属性名具有双引号, 数据没有函数类型
        //4 将JSON字符串转换为对象， JSON.parse();    JSON.stringify();


        //案例分析
        //1 对数据做一个简单的分析
        //    数据结构，内部有许多对象，每个对象代表一个tr
        //    每个对象内部的属性，又代表了某行中的td
        //2 点击按钮，使用html方法设置即可

        var str="" , obj , k;
        for(var i = 0;i<datas.length;i++){
          str += "<tr>";
          obj = datas[i];
          for(k in obj){
            str += "<td>" + obj[k] + "</td>";
          }
          str += "</tr>";
        }

        $("#btn").click(function(){
          $("#tbData").html(str);
        });
    });
  </script> -->

  <script>
      $(function () {
        // 模拟从后台拿到的数据
        var datas = [
          {
            name: "传智播客",
            url: "http://www.itcast.cn",
            type: "IT最强培训机构"
          },
          {
            name: "黑马程序员",
            url: "http://www.itheima.com",
            type: "大学生IT培训机构"
          },
          {
            name: "传智前端学院",
            url: "http://web.itcast.cn",
            type: "前端的黄埔军校"
          }, {
            "name": "传智前端学院",
            "url": "http://web.itcast.cn",
            "type": "前端的黄埔军校"
          }, {
            name: "传智前端学院",
            url: "http://web.itcast.cn",
            type: "前端的黄埔军校"
          }];
  
          var $btn = $("#btn"),$tbData = $("#tbData"),obj,str = "";

          for(var i = 0;i<datas.length;i++){
            obj = datas[i];
            str += "<tr>";
            for(var k in obj){
             str +=  "<td>"+obj[k]+"</td>";
            };
            str += "</tr>";
          }
          
          $btn.click(function(){
            $tbData.html(str);
          });
      });
    </script>
</head>

<body>
<input type="button" value="获取数据" id="btn"/>
<table>
  <thead>
  <tr>
    <th>标题</th>
    <th>地址</th>
    <th>说明</th>
  </tr>
  </thead>
  <tbody id="tbData">
    
  </tbody>
</table>
</body>

</html>
