<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title></title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    
    ul {
      list-style: none;
    }
    
    .box {
      width: 600px;
      margin: 100px auto;
      border: 1px solid #000;
      padding: 20px;
    }
    
    textarea {
      width: 450px;
      height: 160px;
      outline: none;
      resize: none;
    }
    
    ul {
      width: 450px;
      padding-left: 80px;
    }
    
    ul li {
      line-height: 25px;
      border-bottom: 1px dashed #cccccc;
    }
    
    input {
      float: right;
    }
  
  
  </style>
</head>
<body>
<div class="box" id="weibo">
  <span>微博发布</span>
  <textarea name="" id="txt" cols="30" rows="10"></textarea>
  <button id="btn">发布</button>
  <ul id="ul">
  
  </ul>
</div>

<script src="../../jquery-1.12.4.js"></script>
<!-- <script>
  $(function(){
    //1 点击按钮，检测用户输入的内容
    // 表单元素的内容获取使用val()
    var $txt = $("#txt"), $list = $("#ul");
    // 发布
    $("#btn").click(function(){
      if( $txt.val() === "" ){
        alert("请输入内容");
      }else{
        // $list.html("li").append("$txt.value");
        $('<li>'+$txt.val()+'<input type="button" value="删除"></li>')
        .appendTo($list)
        .children("input")
        .click(function(){
          $(this).parent().remove();
        })
      }
      $txt.val("");
    });
  });
</script> -->

<script>
  $(function(){
    var $txt = $("#txt"),$btn = $("#btn"),$ul = $("#ul");
    $btn.click(function(){
      if($txt.val() === ""){
        alert("请书写内容");
      }else{
        // 创建一个li,包含input
        $("<li>"+$txt.val()+"<input type='button' value='删除'></li>")
        .prependTo($ul)//添加到ul
        .children("input").click(function(){
          $(this).parent("li").remove();
        })
        $txt.val("");
      }
    });
  })

</script>
</body>
</html>